{
  "name": "linter-js-standard-engine",
  "version": "0.0.2",
  "description": "Linter plugin for Standard Engine based linters.",
  "main": "init.js",
  "repository": "https://github.com/gustavnikolaj/linter-js-standard-engine.git",
  "author": "Gustav Nikolaj <gustavnikolaj@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gustavnikolaj/linter-js-standard-engine/issues"
  },
  "engines": {
    "atom": ">=1.0.0"
  },
  "scripts": {
    "test": "mocha",
    "coverage": "istanbul cover --include-all-sources _mocha"
  },
  "homepage": "https://github.com/gustavnikolaj/linter-js-standard-engine#readme",
  "devDependencies": {
    "debug": "2.2.0",
    "mocha": "2.3.3",
    "standard": "5.3.1",
    "unexpected": "10.1.0",
    "when": "3.7.4"
  },
  "standard": {
    "globals": [
      "atom"
    ],
    "ignore": [
      "test/fixtures/faked/*.js"
    ]
  },
  "providedServices": {
    "linter": {
      "versions": {
        "1.0.0": "provideLinter"
      }
    }
  },
  "dependencies": {
    "istanbul": "0.4.0",
    "lru-cache": "2.7.0",
    "minimatch": "3.0.0"
  }
}
